<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SharedKernel\Infrastructure\NewFolder\**" />
    <EmbeddedResource Remove="SharedKernel\Infrastructure\NewFolder\**" />
    <None Remove="SharedKernel\Infrastructure\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*">
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*">
    </PackageReference>
    <PackageReference Include="UuidExtensions" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SharedKernel\Domain\Events\" />
  </ItemGroup>

</Project>
