# practical_monoliths_buildstuff

./: Commerce.sln
.config/: dotnet-tools.json
src/: src.sln
src/Commerce/: Commerce.csproj
src/Commerce.Features.Customer/: Commerce.Features.Customer.csproj
src/Commerce.Features.Customer/Application/: Create.cs  Deactivate.cs  Get.cs  GetPage.cs  UpdateAddress.cs  UpdateName.cs
src/Commerce.Features.Customer/Data/: CustomerDbContext.cs
src/Commerce.Features.Customer/Data/Migrations/: 20241113121936_CreateCustomerSchema.Designer.cs  20241113121936_CreateCustomerSchema.cs  CustomerDbContextModelSnapshot.cs
src/Commerce.Features.Customer/Domain/: Customer.cs
src/Commerce.Features.Customer/Hosting/: HostingExtensions.cs
src/Commerce.Features.Customer/Properties/: launchSettings.json
src/Commerce.Features.Identity/: Commerce.Features.Identity.csproj
src/Commerce.Features.Identity.Components/: Commerce.Features.Identity.Components.csproj  _Imports.razor
src/Commerce.Features.Identity.Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/Commerce.Features.Identity.Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Commerce.Features.Identity.Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Commerce.Features.Identity.Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Commerce.Features.Identity.Components/Hosting/: HostingExtensions.cs
src/Commerce.Features.Identity/Application/: GetPage.cs
src/Commerce.Features.Identity/Data/: IdentityDbContext.cs
src/Commerce.Features.Identity/Data/Migrations/: 20241113121859_CreateIdentitySchema.Designer.cs  20241113121859_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
src/Commerce.Features.Identity/Domain/: ApplicationUser.cs
src/Commerce.Features.Identity/Hosting/: HostingExtensions.cs
src/Commerce.Features.Identity/Properties/: launchSettings.json
src/Commerce.Web/: Commerce.Web.csproj  Program.cs  appsettings.json
src/Commerce.Web.Shared/: Commerce.Web.Shared.csproj  _Imports.razor
src/Commerce.Web.Shared/Layout/: NavMenu.razor
src/Commerce.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Commerce.Web8/: Commerce.Web.csproj  Program.cs
src/Commerce.Web8/Components/: Routes.razor
src/Commerce.Web8/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/Commerce.Web8/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Commerce.Web8/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Commerce.Web8/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Commerce.Web8/Components/Layout/: NavMenu.razor
src/Commerce.Web8/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Commerce.Web8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Commerce.Web8/Properties/: launchSettings.json
src/Commerce/Properties/: launchSettings.json
src/Commerce/SharedKernel/Domain/: AggregateRoot.cs  Entity.cs
src/Commerce/SharedKernel/Domain/Events/: DomainEvent.cs
src/Commerce/SharedKernel/Domain/ValueObjects/: Address.cs  Email.cs
src/Commerce/SharedKernel/Domain/ValueObjects/Identifiers/: EntityId.cs
src/Commerce/SharedKernel/Exceptions/: NotFoundException.cs
src/Commerce/SharedKernel/Infrastructure/: ModuleRegistry.cs  ServiceRegistrations.cs
src/Commerce/SharedKernel/Infrastructure/Converters/: JsonValueConverter.cs
src/Commerce/SharedKernel/Infrastructure/Data/: DomainDbContext.cs  DomainEventDispatcher.cs
tests/Commerce.Tests/: Commerce.Tests.csproj
tests/Commerce.Tests.Integration/: Commerce.Tests.Integration.csproj  CustomWebApplicationFactory.cs  IntegrationTest.cs  SqlServerContainerFixture.cs
tests/Commerce.Tests.Integration/Features/Customers/Endpoints/: CustomerEndpointsTests.cs
tests/Commerce.Tests.Integration/Features/Identity/Endpoints/: CustomerEndpointsTests.cs
tests/Commerce.Tests.Integration/Properties/: launchSettings.json
