<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Commerce.Web-d5feaf5c-f5ae-49df-bfdb-612b93a45cb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commerce.Features.Customer\Commerce.Features.Customer.csproj" />
    <ProjectReference Include="..\Commerce.Features.Identity.Components\Commerce.Features.Identity.Components.csproj" />
    <ProjectReference Include="..\Commerce.Web.Shared\Commerce.Web.Shared.csproj" />
  </ItemGroup>

</Project>
